#quarkus.pulsar.devservices.image-name=apachepulsar/pulsar:3.1.0
#quarkus.pulsar.devservices.broker-config.allowAutoTopicCreationType=partitioned
#quarkus.pulsar.devservices.broker-config.defaultNumPartitions=12

%dev.pulsar.client.serviceUrl=pulsar://35.232.240.223:6650
%dev.pulsar.admin.serviceUrl=http://35.232.240.223:8080
pulsar.client.serviceUrl=pulsar://brokers-broker:6650
pulsar.admin.serviceUrl=http://brokers-broker:8080

mp.messaging.outgoing.requests-out.topic=persistent://public/default/requests_4
mp.messaging.outgoing.requests-out.compressionType=LZ4
mp.messaging.outgoing.requests-out.connector=smallrye-pulsar

